decimal-mark ,

commodity MKD 1.000,00 ; Македонски денар

account mk:00:0    ; type: A , desc: Издатоци за развој
account mk:00:1    ; type: A , desc: Гудвил (Goodwil)
account mk:00:2    ; type: A , desc: Концесии, патенти, лиценци, трговски и услужни марки
account mk:00:3    ; type: A , desc: Софтвер и останати права
account mk:00:5    ; type: A , desc: Аванси за набавка на нематеријални средства
account mk:00:6    ; type: A , desc: Нематеријални средства во подготовка
account mk:00:7    ; type: A , desc: Останати нематеријални средства
account mk:00:8    ; type: A , desc: Вредносно усогласување на нематеријални средства
account mk:00:9    ; type: A , desc: Акумулирана амортизација на нематеријални средства
account mk:01:0    ; type: A , desc: Земјишта
account mk:01:1    ; type: A , desc: Градежни објекти
account mk:01:2    ; type: A , desc: Постројки и опрема
account mk:01:3    ; type: A , desc: Алат, погонски и канцелариски инвентар, мебел и транспортни средства
account mk:01:4    ; type: A , desc: Биолошки средства
account mk:01:5    ; type: A , desc: Останати материјални средства
account mk:01:6    ; type: A , desc: Материјални средства во подготовка
account mk:01:7    ; type: A , desc: Аванси за набавка на материјални средства
account mk:01:8    ; type: A , desc: Вредносно усогласување на материјални средства
account mk:01:9    ; type: A , desc: Акумулирана амортизација на материјални средства
account mk:02:0    ; type: A , desc: Вложувања во недвижности за наем
account mk:02:1    ; type: A , desc: Вложувања во недвижности заради зголемување на капиталот
account mk:02:6    ; type: A , desc: Вложувања во недвижности во подготовка
account mk:02:7    ; type: A , desc: Аванси за вложувања во недвижности
account mk:02:8    ; type: A , desc: Вредносно усогласување на вложувања во недвижности
account mk:02:9    ; type: A , desc: Акумулирана амортизација на вложувања во недвижности
account mk:03:0    ; type: A , desc: Вложувања во подружница
account mk:03:1    ; type: A , desc: Вложувања во придружни друштва и заеднички контролирани друштва (учество во заеднички вложувања)
account mk:03:2    ; type: A , desc: Долгорочни заеми и кредити на поврзани друштва во земјата и странство
account mk:03:3    ; type: A , desc: Дадени заеми и кредити во земјата и во странство
account mk:03:4    ; type: A , desc: Финансиски средства кои се чуваат до доспевање
account mk:03:5    ; type: A , desc: Финансиски средства расположиви за продажба
account mk:03:6    ; type: A , desc: Финансиски средства според објективна вредност преку добивката или загубата
account mk:03:7    ; type: A , desc: Дадени депозити и кауции во земјата и странство
account mk:03:8    ; type: A , desc: Останати долгорочни финансиски средства
account mk:03:9    ; type: A , desc: Вредносно усогласување на долгорочните финансиски средства
account mk:04:0    ; type: A , desc: Побарувања од поврзани друштва врз основа на продажба
account mk:04:1    ; type: A , desc: Побарувања од неповрзани друштва врз основа на продажба на кредит
account mk:04:2    ; type: A , desc: Побарувања врз основа на наем - финансиски лизинг
account mk:04:3    ; type: A , desc: Побарувања врз основа на форфетинг
account mk:04:4    ; type: A , desc: Побарувања врз основа на дадени гаранции
account mk:04:5    ; type: A , desc: Спорни и ризични побарувања
account mk:04:6    ; type: A , desc: Побарувања за дадени аванси
account mk:04:7    ; type: A , desc: Останати долгорочни побарувања
account mk:04:9    ; type: A , desc: Вредносно усогласување на долгорочни побарувања
account mk:05:0    ; type: A , desc: Одложени даночни средства
account mk:10:0    ; type: C , desc: Парични средства на трансакциски сметки во денари
account mk:10:1    ; type: C , desc: Издвоени парични средства и акредитиви
account mk:10:2    ; type: C , desc: Парични средства во благајна
account mk:10:3    ; type: C , desc: Девизни сметки
account mk:10:4    ; type: C , desc: Девизни акредитиви
account mk:10:5    ; type: C , desc: Парични средства во благајна во странска валута
account mk:10:6    ; type: C , desc: Депозити - парични еквиваленти
account mk:10:7    ; type: C , desc: Хартии од вредност - готовински еквиваленти
account mk:10:8    ; type: C , desc: Останати парични средства
account mk:10:9    ; type: C , desc: Вредносно усогласување на парични еквиваленти
account mk:11:0    ; type: A , desc: Побарувања од поврзани друштва врз основа на продажба на добра и услуги во земјата
account mk:11:1    ; type: A , desc: Побарувања од поврзани друштва врз основа на продажба на добра и услуги во странство
account mk:11:2    ; type: A , desc: Побарувања од поврзани друштва за аванси, депозити и кауции во земјата
account mk:11:3    ; type: A , desc: Побарувања од поврзани друштва за аванси, депозити и кауции во странство
account mk:11:4    ; type: A , desc: Побарувања од поврзани друштва за камати (договорни и казнени) во земјата
account mk:11:5    ; type: A , desc: Побарувања од поврзани друштва за камати (договорни и казнени) во странство
account mk:11:6    ; type: A , desc: Побарувања од специфично работење од поврзани друштва
account mk:11:8    ; type: A , desc: Останати побарувања од поврзани друштва
account mk:11:9    ; type: A , desc: Вредносно усогласување на побарувањата од поврзани друштва
account mk:12:0    ; type: A , desc: Побарувања од купувачи во земјата
account mk:12:1    ; type: A , desc: Побарувања од купувачи во странство
account mk:12:2    ; type: A , desc: Побарувања за дадени аванси, депозити и кауции во земјата
account mk:12:3    ; type: A , desc: Побарувања за дадени аванси, депозити и кауции во странство
account mk:12:4    ; type: A , desc: Побарувања од специфично работење на неповрзани друштва
account mk:12:5    ; type: A , desc: Побарувања од камати (договорни и казнени)
account mk:12:6    ; type: A , desc: Спорни и сомнителни побарувања
account mk:12:7    ; type: A , desc: Останати побарувања
account mk:12:9    ; type: A , desc: Вредносно усогласување на побарувањата од купувачи
account mk:13:0    ; type: A , desc: Данок на додадена вредност
account mk:13:1    ; type: A , desc: Побарувања за повеќе платени акцизи
account mk:13:2    ; type: A , desc: Побарувања за повеќе платени царини и царински давачки
account mk:13:3    ; type: A , desc: Побарувања за повеќе платен данок на добивка, данок на вкупен приход и данок на приход платен на странско правно лице (задржан данок)
account mk:13:4    ; type: A , desc: Побарувања за повеќе платен персонален данок на доход
account mk:13:5    ; type: A , desc: Побарувања за повеќе платени придонеси и други давачки
account mk:13:6    ; type: A , desc: Побарувања за повеќе платен данок на имот
account mk:13:7    ; type: A , desc: Побарувања за регрес, субвенции, премии и други државни поддршки
account mk:13:8    ; type: A , desc: Останати побарувања од државни органи и институции
account mk:13:9    ; type: A , desc: Вредносно усогласување на побарувањата од државни органи и институции
account mk:14:0    ; type: A , desc: Побарувања од вработените за повеќе исплатена плата и надоместоци на плата и други примања
account mk:14:3    ; type: A , desc: Побарувања од вработените за аконтации за службени патувања
account mk:14:5    ; type: A , desc: Останати побарувања од вработените
account mk:14:9    ; type: A , desc: Вредносно усогласување на побарувањата од вработените
account mk:15:0    ; type: A , desc: Побарувања од осигурителни друштва
account mk:15:1    ; type: A , desc: Побарувања за тантиеми (надоместоци за користење патенти, знаци и авторски права)
account mk:15:2    ; type: A , desc: Побарувања врз основа на цесија, асигнација и преземање на долг
account mk:15:3    ; type: A , desc: Побарувања за членарини
account mk:15:4    ; type: A , desc: Побарувања за дивиденда или удел во добивката
account mk:15:7    ; type: A , desc: Побарувања врз основа на продажба на удел
account mk:15:8    ; type: A , desc: Останати побарувања
account mk:15:9    ; type: A , desc: Вредносно усогласување на останати побарувања
account mk:16:0    ; type: A , desc: Краткорочни кредити и заеми од поврзани друштва во земјата
account mk:16:1    ; type: A , desc: Краткорочни кредити и заеми од поврзани друштва во странство
account mk:16:2    ; type: A , desc: Краткорочни кредити и заеми во земјата
account mk:16:3    ; type: A , desc: Краткорочни кредити и заеми од странство
account mk:16:4    ; type: A , desc: Хартии од вредност кои се чуваат до доспевање
account mk:16:5    ; type: A , desc: Хартии од вредност според објективна вредност преку добивката или загубата
account mk:16:6    ; type: A , desc: Краткорочно орочени денарски средства
account mk:16:7    ; type: A , desc: Краткорочно орочени странски средства за плаќање
account mk:16:8    ; type: A , desc: Останати краткорочни финансиски средства
account mk:16:9    ; type: A , desc: Вредносно усогласување на финансиски средства
account mk:19:0    ; type: A , desc: Однапред платени трошоци
account mk:19:1    ; type: A , desc: Однапред платени зависни трошоци за набавка
account mk:19:2    ; type: A , desc: Однапред платени надоместоци за концесија
account mk:19:3    ; type: A , desc: Однапред платени франшизи, трговски знаци и слични права
account mk:19:4    ; type: A , desc: Однапред платени патенти и лиценци
account mk:19:5    ; type: A , desc: Пресметани приходи што не можеле да бидат фактурирани
account mk:19:8    ; type: A , desc: Останати однапред платени трошоци и пресметани приходи
account mk:21:0    ; type: L , desc: Обврски од поврзани друштва врз основа на набавка на добра и услуги во земјата
account mk:21:1    ; type: L , desc: Обврски од поврзани друштва врз основа на набавка на добра и услуги од странство
account mk:21:2    ; type: L , desc: Обврски од поврзани друштва за аванси, депозити и кауции во земјата
account mk:21:3    ; type: L , desc: Обврски од поврзани друштва за аванси, депозити и кауции од странство
account mk:21:4    ; type: L , desc: Обврски од поврзани друштва за камати (договорни и казнени) во земјата
account mk:21:5    ; type: L , desc: Обврски од поврзани друштва за камати (договорни и казнени) од странство
account mk:21:6    ; type: L , desc: Обврски од специфично работење од поврзани друштва
account mk:21:8    ; type: L , desc: Останати обврски од поврзани друштва
account mk:22:0    ; type: L , desc: Обврски спрема добавувачи во земјата
account mk:22:1    ; type: L , desc: Обврски спрема добавувачи од странство
account mk:22:2    ; type: L , desc: Обврски за примени аванси, депозити и кауции во земјата
account mk:22:3    ; type: L , desc: Обврски за примени аванси, депозити и кауции од странство
account mk:22:4    ; type: L , desc: Обврски од специфично работење од неповрзани друштва
account mk:22:5    ; type: L , desc: Обврски за камати (договорни и казнени)
account mk:22:9    ; type: L , desc: Останати обврски од добавувачи
account mk:23:0    ; type: L , desc: Обврски за данокот на додадена вредност
account mk:23:1    ; type: L , desc: Обврски за акцизи
account mk:23:2    ; type: L , desc: Обврски за царини и царински давачки
account mk:23:3    ; type: L , desc: Обврски за данок на добивка, данок на вкупен приход и данок на приход платен на странско правно лице (задржан данок)
account mk:23:4    ; type: L , desc: Обврски за даноци и придонеси на плата и надоместоци на плата
account mk:23:5    ; type: L , desc: Обврски за персонален данок на доход
account mk:23:6    ; type: L , desc: Обврски за данок на имот
account mk:23:7    ; type: L , desc: Обврски за данок на непризнати расходи и помалку искажани приходи
account mk:23:9    ; type: L , desc: Обврски за останати даноци, придонеси и други давачки
account mk:24:0    ; type: L , desc: Обврски за плата и надоместоци на плата
account mk:24:1    ; type: L , desc: Обврски за надоместоци на трошоците на вработените
account mk:24:2    ; type: L , desc: Останати обврски спрема вработените врз основа на колективни договори
account mk:24:9    ; type: L , desc: Останати обврски спрема вработените
account mk:25:0    ; type: L , desc: Обврски спрема осигурителни друштва
account mk:25:1    ; type: L , desc: Обврски за надомест и други примања на членови на управен и надзорен одбор, одбор на директори и управители
account mk:25:2    ; type: L , desc: Обврски спрема вршители на дејност и други физички лица
account mk:25:3    ; type: L , desc: Обврски врз основа на наем
account mk:25:4    ; type: L , desc: Обврски врз основа на учество во добивката
account mk:25:5    ; type: L , desc: Обврски за членарини
account mk:25:6    ; type: L , desc: Обврски за краткорочни резервирања на трошоци во гарантен рок
account mk:25:9    ; type: L , desc: Останати краткорочни обврски
account mk:26:0    ; type: L , desc: Краткорочни кредити и заеми од поврзани друштва во земјата
account mk:26:1    ; type: L , desc: Краткорочни кредити и заеми од поврзани друштва од странство
account mk:26:2    ; type: L , desc: Краткорочни кредити и заеми во земјата
account mk:26:3    ; type: L , desc: Краткорочни кредити и заеми од странство
account mk:26:4    ; type: L , desc: Обврски врз основа на издадени хартии од вредност кои се чуваат до доспевање
account mk:26:5    ; type: L , desc: Обврски врз основа на есконтни работи
account mk:26:6    ; type: L , desc: Обврски врз основа на откуп на побарувања
account mk:26:7    ; type: L , desc: Обврски врз основа на нетековни средства кои се чуваат за продажба и прекинато работење
account mk:26:9    ; type: L , desc: Обврски врз основа на останати краткорочни финансиски средства 
account mk:27:0    ; type: L , desc: Резервирања за трошоци во гарантен рок
account mk:27:1    ; type: L , desc: Резервирања за трошоци за обновување на природни богатства
account mk:27:2    ; type: L , desc: Резервирања за трошоци за преструктуирање
account mk:27:3    ; type: L , desc: Резервирања за користи на вработените
account mk:27:9    ; type: L , desc: Останати долгорочни резервирања
account mk:28:0    ; type: L , desc: Долгорочни обврски од поврзани друштва врз основа на набавка на добра и услуги во земјата и странство
account mk:28:1    ; type: L , desc: Долгорочни обврски од поврзани друштва за аванси, депозити и кауции во земјата и странство
account mk:28:2    ; type: L , desc: Долгорочни обврски спрема добавувачи во земјата
account mk:28:3    ; type: L , desc: Долгорочни обврски спрема добавувачи од странство
account mk:28:4    ; type: L , desc: Долгорочни обврски за примени аванси, депозити и кауции во земјата и странство
account mk:28:5    ; type: L , desc: Долгорочни обврски врз основа на заеми и кредити од поврзани друштва во земјата и странство
account mk:28:6    ; type: L , desc: Долгорочни обврски врз основа на заеми и кредити во земјата и странство
account mk:28:7    ; type: L , desc: Долгорочни обврски врз основа на издадени хартии од вредност
account mk:28:8    ; type: L , desc: Останати долгорочни обврски и останати финансиски долгорочни обврски
account mk:28:9    ; type: L , desc: Одложени даночни обврски
account mk:29:0    ; type: L , desc: Однапред пресметани трошоци
account mk:29:1    ; type: L , desc: Пресметани трошоци за набавка на добра
account mk:29:2    ; type: L , desc: Пресметани трошоци за користење на права
account mk:29:3    ; type: L , desc: Пресметани приходи за идни периоди
account mk:29:4    ; type: L , desc: Одложено признавање на приходи врз основа на државни поддршки
account mk:29:5    ; type: L , desc: Одложено признавање на приходи
account mk:29:9    ; type: L , desc: Останати пасивни временски разграничувања
account mk:30:0    ; type: A , desc: Вредност по пресметка од добавувачите
account mk:30:1    ; type: A , desc: Зависни трошоци на набавката
account mk:30:2    ; type: A , desc: Царини и други увозни давачки
account mk:30:3    ; type: A , desc: Данок на додадена вредност и останати давачки (без право на одбивка)
account mk:30:4    ; type: A , desc: Останати давачки поврзани со набавката на залихите
account mk:30:9    ; type: A , desc: Пресметка на набавката
account mk:31:0    ; type: A , desc: Суровини и материјали на залиха
account mk:31:1    ; type: A , desc: Суровини и материјали на пат
account mk:31:6    ; type: A , desc: Суровини и материјали во доработка, обработка и манипулација
account mk:31:8    ; type: A , desc: Вредносно усогласување на залихите на суровини и материјали
account mk:31:9    ; type: A , desc: Отстапување од стандардните (плански) цени на суровини и материјали
account mk:32:0    ; type: A , desc: Залиха на резервни делови
account mk:32:8    ; type: A , desc: Вредносно усогласување на залиха на резервни делови
account mk:32:9    ; type: A , desc: Отстапување од стандардните (плански) цени на резервните делови
account mk:35:0    ; type: A , desc: Ситен инвентар на залиха
account mk:35:1    ; type: A , desc: Ситен инвентар во употреба
account mk:35:2    ; type: A , desc: Залиха на амбалажа
account mk:35:3    ; type: A , desc: Амбалажа во употреба
account mk:35:4    ; type: A , desc: Залиха на автогуми
account mk:35:5    ; type: A , desc: Автогуми во употреба
account mk:35:8    ; type: A , desc: Вредносно усогласување на залихи на ситен инвентар, амбалажа и автогуми
account mk:35:9    ; type: A , desc: Отстапување од стандардните (плански) цени на ситен инвентар, амбалажа и автогуми
account mk:40:0    ; type: X , desc: Трошоци за суровини и материјали (за производство)
account mk:40:1    ; type: X , desc: Трошоци за материјали (за администрација, управа и продажба)
account mk:40:2    ; type: X , desc: Трошоци за енергија (за производство)
account mk:40:3    ; type: X , desc: Трошоци за енергија (за администрација, управа и продажба)
account mk:40:4    ; type: X , desc: Трошоци за резервни делови и материјали за одржување (за производство)
account mk:40:5    ; type: X , desc: Трошоци за резервни делови и материјали за одржување (за администрација, управа и продажба)
account mk:40:6    ; type: X , desc: Трошоци за амбалажа
account mk:40:7    ; type: X , desc: Трошоци за ситен инвентар, амбалажа и автогуми (за производство)
account mk:40:8    ; type: X , desc: Трошоци за ситен инвентар, амбалажа и автогуми (за администрација, управа и продажба)
account mk:40:9    ; type: X , desc: Отстапувања од стандардните (плански) цени
account mk:41:0    ; type: X , desc: Транспортни услуги
account mk:41:1    ; type: X , desc: Поштенски услуги, телефонски услуги и интернет
account mk:41:2    ; type: X , desc: Надворешни услуги за изработка на добра и извршување на услуги
account mk:41:3    ; type: X , desc: Услуги за одржување и заштита
account mk:41:4    ; type: X , desc: Наем - лизинг
account mk:41:5    ; type: X , desc: Комунални услуги
account mk:41:6    ; type: X , desc: Трошоци за истражување и развој
account mk:41:7    ; type: X , desc: Трошоци за реклама, пропаганда, промоција и саеми
account mk:41:9    ; type: X , desc: Останати услуги
account mk:42:0    ; type: X , desc: Плата и надоместоци на плата - бруто (за производство)
account mk:42:1    ; type: X , desc: Плата и надоместоци на плата - бруто (за администрација, управа и продажба)
account mk:42:2    ; type: X , desc: Останати трошоци за вработените
account mk:43:0    ; type: X , desc: Трошоци за амортизација (за производство)
account mk:43:1    ; type: X , desc: Трошоци за амортизација на биолошки средства
account mk:43:2    ; type: X , desc: Трошоци за амортизација (за администрација, управа и продажба)
account mk:43:3    ; type: X , desc: Долгорочни резервирања за трошоци за обновување на природни богатства
account mk:43:5    ; type: X , desc: Долгорочни резервирања за користи на вработените
account mk:43:6    ; type: X , desc: Долгорочни резервирања на трошоци за преструктуирање
account mk:43:7    ; type: X , desc: Долгорочни резервирања за гарантен рок
account mk:43:8    ; type: X , desc: Долгорочни резервирања за кауции и депозити
account mk:43:9    ; type: X , desc: Останати долгорочни резервирања за трошоци и ризици
account mk:44:0    ; type: X , desc: Дневници за службени патувања, ноќевања и патни трошоци
account mk:44:1    ; type: X , desc: Надоместоци на трошоци на вработените и подароци
account mk:44:2    ; type: X , desc: Трошоци за надомест и други примања на членови на управен и надзорен одбор, одбор на директори и управители
account mk:44:3    ; type: X , desc: Трошоци за спонзорства и донации
account mk:44:4    ; type: X , desc: Трошоци за репрезентација
account mk:44:5    ; type: X , desc: Трошоци за осигурување
account mk:44:6    ; type: X , desc: Банкарски услуги и трошоци за платен промет
account mk:44:7    ; type: X , desc: Даноци кои не зависат од резултатот, членарини и други давачки
account mk:44:8    ; type: X , desc: Трошоци за користење на права (освен наем)
account mk:44:9    ; type: X , desc: Останати трошоци на работењето
account mk:45:0    ; type: X , desc: Вредносно усогласување (обезвреднување) на нематеријални средства
account mk:45:1    ; type: X , desc: Вредносно усогласување (обезвреднување) на материјални средства
account mk:45:2    ; type: X , desc: Вредносно усогласување (обезвреднување) на вложувања во недвижности
account mk:45:3    ; type: X , desc: Вредносно усогласување (обезвреднување) на останати материјални средства
account mk:45:4    ; type: X , desc: Вредносно усогласување (обезвреднување) на долгорочни побарувања, депозити и слично
account mk:45:5    ; type: X , desc: Вредносно усогласување (обезвреднување) на краткорочни побарувања
account mk:45:6    ; type: X , desc: Вредносно усогласување (обезвреднување) на залихи
account mk:45:7    ; type: X , desc: Вредносно усогласување (обезвреднување) на нетековни средства кои се чуваат за продажба и прекинато работење
account mk:45:9    ; type: X , desc: Вредносно усогласување (обезвреднување) на останати средства
account mk:46:0    ; type: X , desc: Загуби врз основа на расходување и загуби од продажба на нематеријални и материјални средства
account mk:46:1    ; type: X , desc: Загуби врз основа на расходување и загуба од продажба на биолошки средства
account mk:46:2    ; type: X , desc: Загуби врз основа на продажба на учество во капитал и хартии од вредност
account mk:46:3    ; type: X , desc: Загуба од продажба на материјали
account mk:46:4    ; type: X , desc: Кусоци, кало, растур, расипување и кршење
account mk:46:5    ; type: X , desc: Расходи врз основа на ефекти од договорени заштити од ризици, кои не ги исполнуваат условите да се искажат во рамките на ревалоризационите резерви
account mk:46:6    ; type: X , desc: Расходи врз основа на директен отпис на побарувања
account mk:46:7    ; type: X , desc: Расходи за дополнително одобрени попусти, рабат, рекламации и дадени примероци
account mk:46:8    ; type: X , desc: Казни, пенали, надоместоци за штети и друго
account mk:46:9    ; type: X , desc: Останати расходи од работењето
account mk:47:0    ; type: X , desc: Расходи врз основа на камати од работењето со поврзани друштва
account mk:47:1    ; type: X , desc: Расходи врз основа на курсни разлики од работењето со поврзани друштва
account mk:47:2    ; type: X , desc: Останати финансиски расходи од поврзани друштва
account mk:47:4    ; type: X , desc: Расходи врз основа на камати од работењето со неповрзани друштва
account mk:47:5    ; type: X , desc: Расходи врз основа на негативни курсни разлики од работењето со неповрзани друштва
account mk:47:6    ; type: X , desc: Вредносно усогласување (обезвреднување) на долгорочни финансиски средства и хартии од вредност расположиви за продажба
account mk:47:7    ; type: X , desc: Нереализирани загуби (расходи) од финансиски средства
account mk:47:9    ; type: X , desc: Останати финансиски расходи
account mk:48:0    ; type: X , desc: Удел во загуба на придружно друштво
account mk:48:1    ; type: X , desc: Нето загуба од прекинато работење
account mk:49:0    ; type: X , desc: Распоред на директни трошоци - за пресметка на вредноста на добра (производи) и услуги
account mk:49:1    ; type: X , desc: Распоред на општи трошоци за пресметка на вредноста на добра (производи) и услуги
account mk:49:2    ; type: X , desc: Распоред на трошоците непосредно врз товар на вкупниот приход
account mk:60:0    ; type: A , desc: Производство (изградба) во тек
account mk:60:1    ; type: A , desc: Залиха на полупроизводи
account mk:60:2    ; type: A , desc: Залиха на застарени недовршени производи, полупроизводи и делови
account mk:60:6    ; type: A , desc: Производство во доработка, обработка и манипулација
account mk:60:8    ; type: A , desc: Вредносно усогласување на недовршени производи - услуги, полупроизводи и делови
account mk:60:9    ; type: A , desc: Отстапување од стандардните (плански) цени на производството
account mk:61:0    ; type: A , desc: Недовршено производство на биолошки средства
account mk:61:1    ; type: A , desc: Залиха на биолошки средства за продажба
account mk:61:8    ; type: A , desc: Вредносно усогласување на биолошки средства
account mk:63:0    ; type: A , desc: Производи на залиха
account mk:63:1    ; type: A , desc: Производи во туѓ склад
account mk:63:3    ; type: A , desc: Производи во продавница
account mk:63:4    ; type: A , desc: Вкалкулиран данок на додадена вредност
account mk:63:5    ; type: A , desc: Вкалкулирани акцизи
account mk:63:6    ; type: A , desc: Производи во доработка, обработка и манипулација
account mk:63:7    ; type: A , desc: Залихи на некурентни производи и отпадоци
account mk:63:8    ; type: A , desc: Вредносно усогласување на залихите на готовите производи
account mk:63:9    ; type: A , desc: Отстапување од стандардните (плански) цени на производите
account mk:65:0    ; type: A , desc: Вредност на стоките по пресметка на добавувачот
account mk:65:1    ; type: A , desc: Зависни трошоци за набавка на стоки
account mk:65:2    ; type: A , desc: Царини и други увозни давачки за стоките
account mk:65:3    ; type: A , desc: Данок на додадена вредност, акцизи и други давачки за стоки
account mk:65:9    ; type: A , desc: Пресметка на набавката
account mk:66:0    ; type: A , desc: Стоки на залиха
account mk:66:1    ; type: A , desc: Стоки во туѓ склад
account mk:66:2    ; type: A , desc: Стоки на пат
account mk:66:3    ; type: A , desc: Стоки во продавница
account mk:66:4    ; type: A , desc: Вкалкулиран данок на додадена вредност
account mk:66:5    ; type: A , desc: Вкалкулирани акцизи
account mk:66:6    ; type: A , desc: Стоки во доработка, обработка и манипулација
account mk:66:8    ; type: A , desc: Вредносно усогласување на залихата на стоките
account mk:66:9    ; type: A , desc: Разлика во цени на стоките
account mk:67:0    ; type: A , desc: Нематеријални средства кои се чуваат за продажба
account mk:67:1    ; type: A , desc: Земјиште коe се чува за продажба
account mk:67:2    ; type: A , desc: Градежни објекти кои се чуваат за продажба
account mk:67:3    ; type: A , desc: Вложувања во недвижности кои се чуваат за продажба
account mk:67:4    ; type: A , desc: Останати нетековни средства кои се чуваат за продажба
account mk:67:5    ; type: A , desc: Биолошки средства кои се чуваат за продажба
account mk:67:6    ; type: A , desc: Средства чие работење е прекинато
account mk:67:8    ; type: A , desc: Вредносно усогласување на нетековни средства кои се чуваат за продажба и прекинато работење
account mk:70:0    ; type: R , desc: Расходи врз основа на продадени добра (производи) и услуги
account mk:70:1    ; type: R , desc: Набавна вредност на продадени добра (стоки)
account mk:70:2    ; type: R , desc: Набавна вредност на продадени нетековни средства кои се чуваат за продажба и прекинато работење
account mk:70:3    ; type: R , desc: Набавна вредност на продадени материјали, резервни делови и отпадоци
account mk:73:0    ; type: R , desc: Приходи од продажба на добра (производи, стоки) и услуги на поврзани друштва во земјата
account mk:73:1    ; type: R , desc: Приходи од продажба на добра (производи, стоки) и услуги на поврзани друштва од странство
account mk:73:2    ; type: R , desc: Приходи од специфично работење на поврзани друштва
account mk:73:3    ; type: R , desc: Приходи од продажба на добра и услуги на поврзани друштва врз други основи
account mk:74:0    ; type: R , desc: Приходи од продажба на добра (производи) и услуги во земјата
account mk:74:1    ; type: R , desc: Приходи од продажба на добра (стоки) во земјата
account mk:74:2    ; type: R , desc: Приходи од продажба на добра (производи, стоки) и услуги во странство
account mk:74:3    ; type: R , desc: Приходи од продажба на материјали, резервни делови и отпадоци
account mk:74:4    ; type: R , desc: Приходи од продажба на нетековни средства кои се чуваат за продажба и прекинато работење
account mk:74:5    ; type: R , desc: Приходи врз основа на употреба на сопствени добра (производи, стоки) и услуги
account mk:74:6    ; type: R , desc: Приходи од специфично работење на неповрзани друштва
account mk:74:7    ; type: R , desc: Приходи од наемнини
account mk:74:8    ; type: R , desc: Приходи од продажба на добра врз основа на финансиски наем (лизинг)
account mk:74:9    ; type: R , desc: Останати приходи од продажба на неповрзани друштва
account mk:75:0    ; type: R , desc: Приходи од вредносно усогласување на нематеријални средства
account mk:75:1    ; type: R , desc: Приходи од вредносно усогласување на материјални средства
account mk:75:2    ; type: R , desc: Приходи од вредносно усогласување на вложувања во недвижности
account mk:75:3    ; type: R , desc: Приходи од вредносно усогласување на останати материјални средства
account mk:75:4    ; type: R , desc: Приходи од вредносно усогласување на долгорочни побарувања, депозити и слично
account mk:75:5    ; type: R , desc: Приходи од вредносно усогласување на краткорочни побарувања
account mk:75:6    ; type: R , desc: Приходи од вредносно усогласување на залихи
account mk:75:7    ; type: R , desc: Приходи од вредносно усогласување на нетековни средства кои се чуваат за продажба и прекинато работење
account mk:75:9    ; type: R , desc: Приходи од вредносно усогласување на останати средства
account mk:76:0    ; type: R , desc: Добивки од продажба на нематеријални и материјални средства
account mk:76:1    ; type: R , desc: Добивки од продажба на биолошки средства
account mk:76:2    ; type: R , desc: Добивки од продажба на учество во капитал и хартии од вредност
account mk:76:3    ; type: R , desc: Добивки од продажба на материјали и отпадоци
account mk:76:4    ; type: R , desc: Вишоци
account mk:76:5    ; type: R , desc: Приходи од наплатени отпишани побарувања и приходи од отпис на обврските
account mk:76:6    ; type: R , desc: Приходи врз основа на ефекти од договорена заштита од ризик
account mk:76:7    ; type: R , desc: Приходи од премии, субвенции, дотации и донации
account mk:76:8    ; type: R , desc: Приходи од укинување на долгорочни резервирања
account mk:76:9    ; type: R , desc: Останати приходи од работењето
account mk:77:0    ; type: R , desc: Приходи врз основа на камати од работењето со поврзани друштва
account mk:77:1    ; type: R , desc: Приходи врз основа на позитивни курсни разлики од работењето со поврзани друштва
account mk:77:2    ; type: R , desc: Останати финансиски приходи од поврзани друштва
account mk:77:3    ; type: R , desc: Приходи од вложувања во поврзани друштва
account mk:77:4    ; type: R , desc: Приходи врз основа на камати од работењето со неповрзани друштва
account mk:77:5    ; type: R , desc: Приходи врз основа на позитивни курсни разлики од работењето со неповрзани друштва
account mk:77:6    ; type: R , desc: Приходи од вложувања во неповрзани друштва
account mk:77:7    ; type: R , desc: Нереализирани добивки (приходи) од финансиски средства
account mk:77:9    ; type: R , desc: Останати финансиски приходи
account mk:78:0    ; type: R , desc: Удел во добивката на придружно друштво
account mk:78:1    ; type: R , desc: Нето добивка од прекинато работење
account mk:79:0    ; type: R , desc: Разлика на приходи и расходи од вкупното работење
account mk:80:0    ; type: E , desc: Добивка пред оданочување
account mk:80:1    ; type: E , desc: Загуба пред оданочување
account mk:81:0    ; type: E , desc: Данок на добивка
account mk:81:1    ; type: E , desc: Одложени даночни приходи
account mk:81:2    ; type: E , desc: Одложени даночни расходи
account mk:81:3    ; type: E , desc: Други давачки
account mk:82:0    ; type: E , desc: Нето добивка за периодот
account mk:82:1    ; type: E , desc: Нето загуба за периодот
account mk:83:0    ; type: E , desc: Добивка која припаѓа на сопствениците на матичното друштво
account mk:83:1    ; type: E , desc: Добивка која припаѓа на учество кое нема контрола
account mk:83:2    ; type: E , desc: Загуба која припаѓа на сопствениците на матичното друштво
account mk:83:3    ; type: E , desc: Загуба која припаѓа на учество кое нема контрола
account mk:84:0    ; type: E , desc: Добивка која произлегува од преведување на странско работење
account mk:84:1    ; type: E , desc: Загуба која произлегува од преведување на странско работење
account mk:84:2    ; type: E , desc: Добивка од повторно мерење на финансиски средства расположиви за продажба
account mk:84:3    ; type: E , desc: Загуба од повторно мерење на финансиски средства расположиви за продажба
account mk:84:4    ; type: E , desc: Добивка од ефектот од хеџинг инструменти за хеџирање на парични текови
account mk:84:5    ; type: E , desc: Загуба од ефектот од хеџинг инструменти за хеџирање на парични текови
account mk:84:6    ; type: E , desc: Позитивни ефекти од ревалоризација на нематеријалните и материјалните средства
account mk:84:7    ; type: E , desc: Негативни ефекти од ревалоризација на нематеријалните и материјалните средства
account mk:84:8    ; type: E , desc: Актуарски добивки на дефинирани планови за користи на вработените
account mk:84:9    ; type: E , desc: Актуарски загуби на дефинирани планови за користи на вработените
account mk:85:0    ; type: E , desc: Удел во останата сеопфатна добивка на придружни друштва
account mk:85:1    ; type: E , desc: Удел во останата сеопфатна загуба на придружни друштва
account mk:86:0    ; type: E , desc: Данок на добивка на компоненти на останата сеопфатна добивка
account mk:87:0    ; type: E , desc: Нето останата сеопфатна добивка
account mk:87:1    ; type: E , desc: Нето останата сеопфатна загуба
account mk:88:0    ; type: E , desc: Сеопфатна добивка која им припаѓа на сопствениците на матичното друштво
account mk:88:1    ; type: E , desc: Сеопфатна добивка која им припаѓа на учество кое нема контрола
account mk:88:2    ; type: E , desc: Сеопфатна загуба која им припаѓа на сопствениците на матичното друштво
account mk:88:3    ; type: E , desc: Сеопфатна загуба која им припаѓа на учество кое нема контрола
account mk:89:0    ; type: E , desc: Покривање на загубата од претходни години
account mk:89:1    ; type: E , desc: Зголемување на капиталот (капитал на сопствениците)
account mk:89:2    ; type: E , desc: Дивиденди или удел во добивката и друго
account mk:89:3    ; type: E , desc: Резерви
account mk:89:9    ; type: E , desc: Нераспоредена добивка
account mk:90:0    ; type: E , desc: Основна главнина - запишан и уплатен капитал
account mk:90:1    ; type: E , desc: Запишана, а неуплатена основна главнина
account mk:91:0    ; type: E , desc: Премии врз основа на продажба на обични акции
account mk:91:1    ; type: E , desc: Премии врз основа на продажба на приоритетни акции
account mk:91:2    ; type: E , desc: Премии врз основа на конверзија на приоритетни акции во обични акции
account mk:93:0    ; type: E , desc: Ревалоризациони резерви на нематеријални и материјални средства
account mk:93:1    ; type: E , desc: Ревалоризациони резерви врз основа на преведување на странско работење
account mk:93:2    ; type: E , desc: Ревалоризациони резерви врз основа на финансиски средства расположиви за продажба
account mk:93:3    ; type: E , desc: Добивки/загуби од заштита на паричниот тек до рекласификација
account mk:93:4    ; type: E , desc: Добивки/загуби на дефинирани планови за користи на вработените
account mk:93:5    ; type: E , desc: Останати ревалоризациони резерви
account mk:94:0    ; type: E , desc: Законски резерви
account mk:94:1    ; type: E , desc: Статутарни резерви
account mk:94:2    ; type: E , desc: Останати резерви
account mk:95:0    ; type: E , desc: Задржана (акумулирана) добивка од претходни години
account mk:95:1    ; type: E , desc: Добивка од тековната година
account mk:96:0    ; type: E , desc: Пренесена загуба од претходни години
account mk:96:1    ; type: E , desc: Загуба за тековната година
account mk:99:0    ; type: E , desc: Примени туѓи недвижности, постројки и опрема
account mk:99:1    ; type: E , desc: Примени туѓи материјали, полупроизводи, производи и стоки
account mk:99:2    ; type: E , desc: Хартии од вредност и други вредносници
account mk:99:3    ; type: E , desc: Права
account mk:99:4    ; type: E , desc: Останата активна вонбилансна евиденција
account mk:99:5    ; type: E , desc: Обврски за примени туѓи недвижности, постројки и опрема
account mk:99:6    ; type: E , desc: Обврски за примени туѓи материјали, полупроизводи, производи и стоки
account mk:99:7    ; type: E , desc: Обврски за хартии од вредност и други вредносници
account mk:99:8    ; type: E , desc: Обврски за права
account mk:99:9    ; type: E , desc: Останата пасивна вонбилансна евиденција
